# AggiesLand-Android

./: build.gradle
app/: app-release.apk  app-release1.0.1.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AthleteListView.java  AthleteListViewAdapter.java
app/src/main/java/com/lbbw/AggiesLand/aggiesland/app/: AthleteListView.java  AthleteListViewAdapter.java  BusRoutes.java  BusRoutesAdapter.java  CampusEventActivity.java  CampusEventMenuAdapter.java  CampusEventViewAdapter.java  CampusEvents.java  CampusEventsMenu.java  CampusEventsSingleItemView.java  ClubActivity.java  ClubListViewAdapter.java  ClubSingleItemView.java  Clubs.java  ConnectionDetector.java  EmailSender.java  FileCache.java  ForgetPassword.java  ImageLoader.java  LoginActivity.java  MemoryCache.java  MyActivity.java  NavigationDrawerFragment.java  News.java  NewsActivity.java  NewsFragement.java  NewsListViewAdapter.java  NewsSingleItemView.java  ParseApplication.java  SignUpActivity.java  TabBarActivity.java  Utils.java
app/src/main/java/com/lbbw/AggiesLand/aggiesland/appfinal/: AthleteListView.java  AthleteListViewAdapter.java  BusRoutes.java  BusRoutesAdapter.java  BusinessActivity.java  CampusEventActivity.java  CampusEventMenuAdapter.java  CampusEventViewAdapter.java  CampusEvents.java  CampusEventsMenu.java  CampusEventsSingleItemView.java  ClubActivity.java  ClubListViewAdapter.java  ClubSingleItemView.java  Clubs.java  ConnectionDetector.java  DiscussBoard.java  EmailSender.java  FileCache.java  ForgetPassword.java  ImageLoader.java  LoginActivity.java  MemoryCache.java  MyActivity.java  NCATRegisterActivity.java  NavigationDrawerFragment.java  News.java  NewsActivity.java  NewsFragement.java  NewsListViewAdapter.java  NewsSingleItemView.java  ParseApplication.java  SignUpActivity.java  TabBarActivity.java  TwitterFeedActvity.java  Utils.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_my.xml  activity_tab.xml  athletelistview.xml  athletelistview_item.xml  businessview.xml  busroutesview.xml  busroutesview_item.xml  campuseventsitemview.xml  campuseventslist_item.xml  campuseventslist_main.xml  campuseventsoptionslist_item.xml  clublistview_item.xml  clublistview_main.xml  clubsingleitemview.xml  discussboard.xml  email.xml  forgetview.xml  fragment_my.xml  fragment_navigation_drawer.xml  loginview.xml  ncatregister.xml  newslistview_item.xml  newslistview_main.xml  newssingleitemview.xml  signupview.xml  twitterfeed.xml
app/src/main/res/menu/: activity_login.xml  campus_events.xml  main.xml  nav.xml  news.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
